{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "ax-control-runtime",
  "main": "src/github-app-entry.ts",
  "compatibility_date": "2026-08-25",
  "durable_objects": {
    "bindings": [
      {
        "name": "AX_GATEWAY_INBOX",
        "class_name": "AxGatewayInbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AxGatewayInbox"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AX_EXECUTION_QUEUE",
        "queue": "ax-execution-events"
      }
    ],
    "consumers": [
      {
        "queue": "ax-execution-events",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 2,
        "max_concurrency": 1,
        "retry_delay": 60
      }
    ]
  }
}

// AX runtime deployment trigger: GitHub App read-only verification gateway v1.